=== Resultado da análise ===
queries_evaluated: 99
mean_p10: 0.4353535353535354
mean_p20: 0.3277777777777778
mean_recall20: 0.21332907465025905
mean_avg_precision: 0.2555908497953587
mean_coverage: 0.9735212181662457
min_coverage: 0.6981132075471698
max_coverage: 1.0
full_coverage_count: 56

Exemplo de métricas por query:
{'qid': '00001', 'relevant_docs': 1225, 'p10': 1.0, 'p20': 1.0, 'recall20': 0.0163265306122449, 'avg_precision': 0.9702732978702098, 'coverage': 0.9787755102040816}
{'qid': '00002', 'relevant_docs': 7, 'p10': 0.2, 'p20': 0.1, 'recall20': 0.2857142857142857, 'avg_precision': 0.31306871359529903, 'coverage': 1.0}
{'qid': '00003', 'relevant_docs': 43, 'p10': 0.3, 'p20': 0.25, 'recall20': 0.11627906976744186, 'avg_precision': 0.17775763204086556, 'coverage': 1.0}
{'qid': '00004', 'relevant_docs': 9, 'p10': 0.0, 'p20': 0.1, 'recall20': 0.2222222222222222, 'avg_precision': 0.08758006909774832, 'coverage': 1.0}
{'qid': '00005', 'relevant_docs': 131, 'p10': 0.8, 'p20': 0.7, 'recall20': 0.10687022900763359, 'avg_precision': 0.25114702601489297, 'coverage': 0.8320610687022901}

Melhor resultado (maior Average Precision):
{'qid': '00001', 'relevant_docs': 1225, 'p10': 1.0, 'p20': 1.0, 'recall20': 0.0163265306122449, 'avg_precision': 0.9702732978702098, 'coverage': 0.9787755102040816}

Pior resultado (menor Average Precision):
{'qid': '00012', 'relevant_docs': 7, 'p10': 0.0, 'p20': 0.0, 'recall20': 0.0, 'avg_precision': 0.019268870269430752, 'coverage': 1.0}
